# spring-scheduling

initial/: pom.xml  spring-task.uml
initial/src/main/java/hello/: Application.java  ScheduledTasks.java
initial/src/main/java/org/atran/: TaskExecutorExample.java
initial/src/main/java/quartz/: AppConfig.java  BusinessObject.java  ExampleJob.java
initial/src/main/java/scheduling/annotation/: MyTask.java  SchedulingAppConfig.java
initial/src/main/java/scheduling/annotation/component/: MyTaskComponent.java  SchedulingComponentAppConfig.java
initial/src/main/java/scheduling/annotation/configurer/: AppConfigConfigurer.java  Worker.java
initial/src/main/java/scheduling/properties/: PropertyAppConfig.java  PropertyBaseCronWorker.java
initial/src/main/java/scheduling/xmlconfig/: XmlWorker.java
initial/src/main/resources/: application.properties  applicationContext-quartz.xml  applicationContext-xml-props.xml  applicationContext-xml.xml  applicationContext.xml
initial/src/test/java/org/atran/: TaskExecutorExampleTest.java
initial/src/test/java/quartz/: BusinessObjectTest.java
initial/src/test/java/scheduling/annotation/: SchedulingAppConfigTest.java
initial/src/test/java/scheduling/annotation/component/: SchedulingComponentAppConfigTest.java
initial/src/test/java/scheduling/annotation/configurer/: AppConfigConfigurerTest.java
initial/src/test/java/scheduling/properties/: PropertyAppConfigTest.java  PropertyBaseCronWorkerTest.java
initial/src/test/java/scheduling/xmlconfig/: XmlWorkerTest.java
